stages:
  - build
  - build-docker
  - deploy

build:
  image: openjdk:17-alpine
  stage: build
  script:
    - chmod +x gradlew
    - ./gradlew build
  artifacts:
    paths:
      - build

build-docker:
  image: docker:24.0.5
  services:
    - docker:24.0.5-dind
  stage: build-docker
  script:
    - docker login -u $USERNAME_DOCKER -p $PASSWORD_DOCKER
    - docker build 
      --build-arg ES_HOST=$ES_HOST 
      --build-arg ES_PORT=$ES_PORT
      --build-arg ES_INDEX=$ES_INDEX 
      --build-arg ES_USER=$ES_USER
      --build-arg ES_PASSWORD=$ES_PASSWORD
      --build-arg MYSQL_CONNECTION=$MYSQL_CONNECTION
      --build-arg MYSQL_USER=$MYSQL_USER
      --build-arg MYSQL_PASSWORD=$MYSQL_PASSWORD 
      --progress=plain -t $USERNAME_DOCKER/$CI_PROJECT_NAME:$CI_COMMIT_SHA . 
    - docker push $USERNAME_DOCKER/$CI_PROJECT_NAME:$CI_COMMIT_SHA

deploy:
  stage: deploy
  image: alpine:3.11
  before_script:
    - apk update && apk add openssh-client bash
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - touch ~/.ssh/config
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh-keyscan -H $DEPLOY_SERVER_IP >> ~/.ssh/known_hosts
  script:
    - echo "Deploying..."
    - ssh ubuntu@$DEPLOY_SERVER_IP "docker pull $USERNAME_DOCKER/$CI_PROJECT_NAME:$CI_COMMIT_SHA"
    - ssh ubuntu@$DEPLOY_SERVER_IP "docker container remove -f $CI_PROJECT_NAME || true"
    - ssh ubuntu@$DEPLOY_SERVER_IP "docker run -d --name $CI_PROJECT_NAME --network=host -p 8080:8080 $USERNAME_DOCKER/$CI_PROJECT_NAME:$CI_COMMIT_SHA"
    - echo "Finished deploying the app."