# Serve apps
FROM openjdk:17-alpine

ARG ES_HOST
ARG ES_PORT
ARG ES_INDEX
ARG ES_USER
ARG ES_PASSWORD
ARG MYSQL_CONNECTION
ARG MYSQL_USER
ARG MYSQL_PASSWORD

COPY build/libs/poc-0.0.1-SNAPSHOT.jar /app/app.jar
ENV JAVA_OPTS="-DES_HOST=$ES_HOST -DES_PORT=$ES_PORT -DES_INDEX=$ES_INDEX -DES_USER=$ES_USER -DES_PASSWORD=$ES_PASSWORD -DMYSQL_CONNECTION=$MYSQL_CONNECTION -DMYSQL_USER=$MYSQL_USER -DMYSQL_PASSWORD=$MYSQL_PASSWORD "
RUN echo $JAVA_OPTS
ENTRYPOINT [ "sh", "-c", "java ${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom -jar /app/app.jar" ]
EXPOSE 8080